s1(16Sep2022:15:45:24):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s2(16Sep2022:16:00:24):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s3(16Sep2022:16:01:11):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s4(16Sep2022:16:03:32):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s5(16Sep2022:17:41:38):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s6(16Sep2022:17:43:22):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s7(16Sep2022:17:44:47):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s8(16Sep2022:17:45:39):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s9(16Sep2022:17:55:09):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s10(16Sep2022:18:19:52):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s11(16Sep2022:18:22:22):  ncverilog ../sim/tb_Top.sv ./Top_example.sv +access+rw 
s12(20Sep2022:13:26:39):  ncverilog ../sim/tb_Top.sv ./Top.sv +access+rw 
s13(20Sep2022:13:27:26):  ncverilog ../sim/tb_Top.sv ./Top.sv +access+rw 
